function calculate_age(dob) {
  const diff_ms = Date.now() - dob.getTime();
  const age_dt = new Date(diff_ms);

  return Math.abs(age_dt.getUTCFullYear() - 1970);
}

export const listLang = [
  'ua', 'ru', 'eng'
]

export const ua = {
  title: "Інформація про мене",
  name: {
    label: "ИО: ",
    value: "Андрей Геннадиевич",
  },
  date: {
    label: "Дата рождения: ",
    value: `10 февраля 1990 года ( ${calculate_age(
      new Date(1990, 2, 10)
    )} год)`,
  },
  married: {
    label: "Семейное положение: ",
    value: "женат",
  },
  education: {
    title: "Образование: ",
    list: [
      {
        label: "Среднее образование: ",
        list: ["1997-2008 г. Середина-Буда ЗОШ№1."],
      },
      {
        label: "Высшее образование: ",
        list: [
          "2008-2013 г. Харьков ХНУРЭ Специальность: Метрология, стандартизация и сертификация. Дипломированный специалист.",
        ],
      },
      {
        label: "Самообразование: ",
        list: ["2020 -  наст. время Изучение IT направления"],
      },
    ],
  },
};

export const ru = {
  title: "Информация обо мне",

  name: {
    label: "ИО: ",
    value: "Андрей Геннадиевич",
  },

  date: {
    label: "Дата рождения: ",
    value: `10 февраля 1990 года ( ${calculate_age(
      new Date(1990, 2, 10)
    )} год)`,
  },

  married: {
    label: "Семейное положение: ",
    value: "женат",
  },

  education: {
    title: "Образование: ",
    list: [
      {
        label: "Среднее образование: ",
        list: ["1997-2008 г. Середина-Буда ЗОШ№1."],
      },
      {
        label: "Высшее образование: ",
        list: [
          "2008-2013 г. Харьков ХНУРЭ Специальность: Метрология, стандартизация и сертификация. Дипломированный специалист.",
        ],
      },
      {
        label: "Самообразование: ",
        list: ["2020 -  наст. время Изучение IT направления"],
      },
    ],
  },
};

export const eng = {
  title: "Information about me",

  name: {
    label: "ИО: ",
    value: "Андрей Геннадиевич",
  },

  date: {
    label: "Дата рождения: ",
    value: `10 февраля 1990 года ( ${calculate_age(
      new Date(1990, 2, 10)
    )} год)`,
  },

  married: {
    label: "Семейное положение: ",
    value: "женат",
  },

  education: {
    title: "Образование: ",
    list: [
      {
        label: "Среднее образование: ",
        list: ["1997-2008 г. Середина-Буда ЗОШ№1."],
      },
      {
        label: "Высшее образование: ",
        list: [
          "2008-2013 г. Харьков ХНУРЭ Специальность: Метрология, стандартизация и сертификация. Дипломированный специалист.",
        ],
      },
      {
        label: "Самообразование: ",
        list: ["2020 -  наст. время Изучение IT направления"],
      },
    ],
  },
};